## Default Arch-packages ##
# All are important and crucial, but after an initial successful build,
# I will get rid of unnecessary ones.

### TODO : Remove bloat packages that might not be used in day to day context. ###

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-zen
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##############################
## PithuuOS Custom packages ##
##############################

## Official repo packages

# FOSS GPU Drivers (Intel/AMD/VM)
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-vesa
xf86-video-fbdev

# Audio servers and drivers
alsa-utils
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
pulseaudio-zeroconf
qemu-audio-pa
pavucontrol

# Videos, encoder & decoders
libdv
libde265
libmpeg2
libvpx
libtheora
schroedinger
x265
x264
xvidcore
gstreamer
ffmpeg
gst-libav
gst-plugins-ugly
gst-plugins-bad
gst-plugins-good

# User Directories
xdg-user-dirs-gtk

# Bluetooth & utilities
bluez
bluez-utils
blueman

# Fonts
adobe-source-code-pro-fonts
adobe-source-sans-fonts
adobe-source-serif-fonts

noto-fonts
noto-fonts-emoji
noto-fonts-extra
noto-fonts-cjk
#pithuu-repo/ttf-ms-fonts
ttf-liberation

ttf-jetbrains-mono-nerd
ttf-fira-code

## Pithuu-repo packages ##
pithuu-repo/filesystem
pithuu-repo/lsb-release
pithuu-repo/neofetch

#######################################
## Gnome group (minimal package list)##
#######################################

baobab
evince
loupe
nautilus
tracker3-miners
xdg-desktop-portal-gnome
gdm
gnome-calculator
gnome-characters
gnome-color-manager
gnome-connections
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-menus
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
#gnome-system-monitor
gnome-text-editor

# virtual filesystems for GIO
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb

# Gnome Core apps
gnome-console

# Misc. apps and tools
mpv
