base
linux
mkinitcpio
systemd-resolvconf
sudo

amd-ucode
intel-ucode

networkmanager
network-manager-applet

alsa-utils
b43-fwcutter
bcachefs-tools
bind
bolt
brltty
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
pcsclite
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
squashfs-tools
syslinux
tcpdump
terminus-font
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

############################
# PithuuOS Specific Config #
############################


## Desktop Environment Specific ##
# Wayland -> Experimental
xorg
xorg-server
xorg-xwayland
mesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau

gnome-shell
gdm
gnome-control-center
gnome-settings-daemon
xdg-user-dirs-gtk
mutter
gtk-engine-murrine

gnome-console
gnome-keyring
nautilus
bluez
bluez-utils
gnome-backgrounds
gnome-power-manager
gnome-bluetooth
ibus
evince
file-roller
baobab
gnome-calculator
gnome-characters
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-menus
gnome-remote-desktop
gnome-session
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-tour

gvfs
gvfs-mtp
loupe


gnome-tweaks
gdm


## Other essentials
mpv
firefox
vlc

# font
inter-font
cantarell-fonts
adobe-source-code-pro-fonts