base
linux
linux-headers
mkinitcpio
systemd-resolvconf
sudo

amd-ucode
intel-ucode

networkmanager
network-manager-applet

alsa-utils
b43-fwcutter

bind
bolt
btrfs-progs



ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs

efibootmgr
ethtool
exfatprogs

fatresize

fsarchiver
gpart

gptfdisk
grub
hdparm


iw
iwd

ldns
less
lftp

libusb-compat
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
mkinitcpio-archiso

mtools
nano
ndisc6

nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools

openpgp-card-tools
openssh

partclone
parted
pcsclite
pv
qemu-guest-agent

reflector
rp-pppoe
rsync

sdparm
sequoia-sq
sg3_utils
smartmontools
squashfs-tools
syslinux
tcpdump
terminus-font
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox

wireless-regdb
wireless_tools
wpa_supplicant




############################
# PithuuOS Specific Config #
############################


## Desktop Environment Specific ##
# Wayland -> Experimental
wayland
libinput
xorg-xwayland
mesa

# Proprietary NVIDIA Drivers
nvidia
nvidia-utils
nvidia-settings

# hardware acceleration
vulkan-intel
vulkan-radeon
vulkan-tools

gnome-shell
mutter
gdm
gnome-control-center
gnome-settings-daemon
xdg-user-dirs-gtk
gtk-engine-murrine

gnome-console
gnome-keyring
nautilus
bluez
bluez-utils
gnome-power-manager
gnome-bluetooth
ibus
evince
file-roller
baobab
gnome-calculator
gnome-characters
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-menus
gnome-remote-desktop
gnome-session
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-tour
gnome-tweaks

gvfs
gvfs-mtp
loupe

## Other essentials
curl
aria2
ffmpeg
wget
mpv
firefox

# font
inter-font
ttf-martian-mono-nerd

# Icon Pack
papirus-icon-theme

# Shell configuration
pithuu/oh-my-posh-bin

# Toolkits
base-devel
git-lfs
gcc
clang
make
cmake
ninja
meson
python
python-pip
jdk21-openjdk

# Programming tools
pithuu/visual-studio-code-bin
pithuu/devtoys-bin
pithuu/postman-bin
pithuu/jetbrains-toolbox
pithuu/pithuu-installer-nvidia
nginx-mainline

# Misc. tools
foliate
os-prober
