MODULES=(vmd)

BINARIES=()

FILES=()

HOOKS=(base udev modconf kms memdisk archiso archiso_loop_mnt block filesystems keyboard nvidia nvidia_modeset nvidia_uvm nvidia_drm)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"
COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=()