#Default
LABEL arch64
TEXT HELP
Boot the Pithuu OS install medium on BIOS.
It allows you to install Pithuu OS or perform system maintenance.
ENDTEXT
MENU LABEL Boot Pithuu OS (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID%


# Nomodeset
LABEL arch64nomodeset
TEXT HELP
Boot the Pithuu OS on BIOS with nomodeset.
It allows you to install PithuuOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot Pithuu OS (x86_64, BIOS, nomodeset)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% nomodeset
